# GENERAL
server.port=8080
#
# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/miproyect?useSSL=false
spring.datasource.dbname=miproyect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj-jdbc.Driver
